{
    "name": "mvds/ast-converter-bundle",
    "type": "symfony-plugin",
    "autoload": {
        "psr-4": {
            "MVDS\\AstConverterBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MVDS\\\\AstConverterBundle\\\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Max van der Sluis",
            "email": "maxvandersluis@yahoo.com"
        }
    ],
    "license": "Beerware",
    "require-dev": {
        "symfony/security-csrf": "^6.1",
        "symfony/phpunit-bridge": "^6.1",
        "symfony/maker-bundle": "^1.43",
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "nikic/php-parser": "^4.14"
    }
}
